"""МОДУЛЬ 4"""

# Написать или улучшить программу Викторина из предыдущего дз
# Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy')
# Программа выбирает из этих 10-и 5 случайных людей
# После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
# пользователь вводит дату в формате 'dd.mm.yyyy'
# В конце считаем количество правильных и неправильных ответов и предлагаем начать снова

while True:
    score_a = 0
    score_b = 0

    import random

    celebrity_birthdays = {
        "Альберт Эйнштейн": ["14.03.1879", "четырнадцатого марта 1879 года"],
        "Никола Тесла": ["10.07.1856", "десятого июля 1856 года"],
        "Маргарет Гертруда Зелле": ["07.08.1876", "седьмого августа 1876 года"],
        "Шарлиз Терон": ["07.08.1975", "седьмого августа 1975 года"],
        "Леонардо да Винчи": ["15.04.1452", "пятнадцатого апреля 1452 года"],
        "Лернардо ди Каприо": ["11.11.1974", "одиннадцатого ноября 1974 года"],
        "Жанна д'Арк": ["06.01.1412", "шестого января 1412 года"],
        "Ханц Циммер": ["12.09.1957", "двенадцатого сентября 1957 года"],
        "Анджелина Джоли": ["04.06.1975", "четвертого июня 1975 года"],
        "Жан Рено": ["30.07.1948", "тридцатого июля 1948 года"]
    }
    result = random.sample(celebrity_birthdays.items(),5)
    quiz = ([result[0]],[result[1]],[result[2]],[result[3]],[result[4]])

    for i in (quiz[0]):
        print(quiz[0][0][0])
        question_one = str(input("Введите дату рождения знаменитости в формате ('dd.mm.yyyy'): "))
        if question_one == result[0][1][0]:
            print("Верно!")
            score_a += 1
        else:
            print(result[0][1][1])
            score_b += 1

    for i in (quiz[1]):
        print(quiz[1][0][0])
        question_two = str(input("Введите дату рождения знаменитости в формате ('dd.mm.yyyy'): "))
        if question_two == result[1][1][0]:
            print("Верно!")
            score_a += 1
        else:
            print(result[1][1][1])
            score_b += 1

    for i in (quiz[2]):
        print(quiz[2][0][0])
        question_three = str(input("Введите дату рождения знаменитости в формате ('dd.mm.yyyy'): "))
        if question_three == result[2][1][0]:
            print("Верно!")
            score_a += 1
        else:
            print(result[2][1][1])
            score_b += 1

    for i in (quiz[3]):
        print(quiz[3][0][0])
        question_four =  str(input("Введите дату рождения знаменитости в формате ('dd.mm.yyyy'): "))
        if question_four == result[3][1][0]:
            print("Верно!")
            score_a += 1
        else:
            print(result[3][1][1])
            score_b += 1

    for i in (quiz[4]):
        print(quiz[4][0][0])
        question_five = str(input("Введите дату рождения знаменитости в формате ('dd.mm.yyyy'): "))
        if question_five == result[4][1][0]:
            print("Верно!")
            score_a += 1
        else:
            print(result[4][1][1])
            score_b += 1
    print("Вы ответили правильно на %s вопроса(-ов)" % score_a)
    print("Вы ответили неправильно на %s вопроса(-ов)" % score_b)
    print("Процент правильных ответов:", score_a * 100 / 5, "%")
    print("Процент неправильных ответов:", score_b * 100 / 5, "%")

    question_about_quiz = str(input("Хотите ли вы начать игру сначала? "))
    if question_about_quiz == "нет":
        break
    if question_about_quiz == "да":
        continue

print("end")
















